[defaults]
inventory = /vagrant/inventory
roles_path = ./playbooks/roles
deprecation_warnings=False
host_key_checking = False
ask_vault_pass = True
# For usage with Python 3 and NAPLAM should be changed to:
library = /usr/local/lib/python3.6/dist-packages/napalm_ansible/modules
action_plugins = /usr/local/lib/python3.6/dist-packages/napalm_ansible/plugins/action
